{
  "name": "erm-js",
  "version": "0.0.6",
  "description": "The Esoteric Reactive Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.seance.io:ourben/erm.js.git"
  },
  "keywords": [
    "erm.js",
    "erm-js",
    "erm",
    "reactive",
    "stream",
    "streams",
    "state",
    "state machines",
    "kmp",
    "patterns",
    "matching",
    "pattern matching"
  ],
  "author": "Benjamin Babik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbenbenbenbenben/erm.js/issues"
  },
  "homepage": "https://github.com/benbenbenbenbenben/erm.js#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "jsdox": "^0.4.10"
  },
  "devDependencies": {
    "jsdoc": "^3.5.4",
    "mocha": "^3.5.0",
    "semantic-release-gitlab": "^4.0.17"
  }
}
